# aliyun.mns

./: .gitignore  NetCorePal.Aiyun.MNS.sln  NetCorePal.Aliyun.MNS.sln  README.md
NetCorePal.Aiyun.MNS/: IQueue.cs  MNSClient.cs  MNSErrorCode.cs  MNSException.cs  NetCorePal.Aiyun.MNS.csproj  Queue.cs  Topic.cs
NetCorePal.Aiyun.MNS.DependencyInjection/: NetCorePal.Aiyun.MNS.DependencyInjection.csproj
NetCorePal.Aiyun.MNS/Model/: AccountAttributes.cs  BatchDeleteFailException.cs  BatchDeleteMessageRequest.cs  BatchDeleteMessageResponse.cs  BatchPeekMessageResponse.cs  BatchReceiveMessageRequest.cs  BatchReceiveMessageResponse.cs  BatchSendFailException.cs  BatchSendMessageRequest.cs  BatchSendMessageResponse.cs  BatchSmsAttributes.cs  CreateTopicResponse.cs  DeleteMessageRequest.cs  DeleteQueueRequest.cs  DeleteQueueResponse.cs  GetAccountAttributesResponse.cs  GetQueueAttributesRequest.cs  GetSubscriptionAttributeRequest.cs  InvalidArgumentException.cs  ListQueueRequest.cs  ListSubscriptionResponse.cs  ListTopicRequest.cs  ListTopicResponse.cs  MNSRequest.cs  MailAttributes.cs  MalformedXMLException.cs  PublishMessageRequest.cs  PublishMessageResponse.cs  QueueNotExistException.cs  ReceiveMessageResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  SetAccountAttributesRequest.cs  SetQueueAttributesResponse.cs  SetSubscriptionAttributeRequest.cs  SetSubscriptionAttributeResponse.cs  SimpleMNSRequest.cs  SmsAttributes.cs  SubscribeRequest.cs  SubscriptionAlreadyExistException.cs  (+5 more)
NetCorePal.Aiyun.MNS/Runtime/: AliyunServiceException.cs  ClientConfig.cs  Enumerations.cs  ServiceCredentials.cs
NetCorePal.Aiyun.MNS/Util/: AggregateExceptionExtract.cs  AliyunSDKUtils.cs  HttpHeader.cs  MNSConstants.cs
NetCorePal.Aliyun.MNS/: IMNS.cs  ITopic.cs  MNSClient.cs  MNSConfig.cs  NetCorePal.Aliyun.MNS.csproj  Queue.cs  Topic.cs
NetCorePal.Aliyun.MNS/Internal/: ResponseValidationHandler.cs
NetCorePal.Aliyun.MNS/Model/: BatchPeekMessageRequest.cs  ChangeMessageVisibilityRequest.cs  ChangeMessageVisibilityResponse.cs  CreateQueueRequest.cs  CreateQueueResponse.cs  CreateTopicRequest.cs  DeleteMessageResponse.cs  DeleteTopicRequest.cs  DeleteTopicResponse.cs  Message.cs  (+28 more)
(+136 files in other folders)
