<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <Description>Aliyun MNS SDK Integrate With the DependencyInjection of the MiscroSoft</Description>
    <PackageProjectUrl>https://github.com/netcorepal/aliyun.mns.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/aliyun.mns.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcorepal MNS DI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.Aiyun.MNS\NetCorePal.Aiyun.MNS.csproj" />
  </ItemGroup>
  
</Project>
