<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <PackageProjectUrl>https://github.com/netcorepal/aliyun.mns</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/netcorepal/aliyun.mns.git</RepositoryUrl>
    <Description>Aliyun MNS SDK for .net standrad and supprot Task for async</Description>
    <PackageTags>netcorepal MNS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
